# AccuWeatherSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raaziat/accuweathersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raaziat/accuweathersample/: MainActivity.kt
app/src/main/java/com/raaziat/accuweathersample/network/: ApiFactory.kt  BaseRepository.kt  NetworkCalls.kt  NetworkInterfaces.kt  Result.kt  RetrofitFactory.kt
app/src/main/java/com/raaziat/accuweathersample/ui/: WeatherActivity.kt  WeatherAdapter.kt  WeatherRepository.kt  WeatherViewModel.kt
app/src/main/java/com/raaziat/accuweathersample/utilts/: Constants.kt
app/src/main/res/layout/: activity_weather.xml  item_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raaziat/accuweathersample/: ExampleUnitTest.kt
